# https://github.com/tilt-dev/ctlptl?tab=readme-ov-file#kind-with-a-built-in-registry-at-a-pre-determined-port
apiVersion: ctlptl.dev/v1alpha1
kind: Registry
name: ctlptl-registry
port: 5005
---
apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
product: kind
registry: ctlptl-registry
# https://github.com/tilt-dev/ctlptl/blob/main/examples/kind_custom_config.yaml
kindV1Alpha4Cluster:
  name: mycluster
  nodes:
    - role: control-plane
      # https://kind.sigs.k8s.io/docs/user/configuration/#nodeport-with-port-mappings
      extraPortMappings:
        - containerPort: 31234
          hostPort: 31234
